 GENODE_DIR   := /home/chi-wai/Workspaces/genode
 BASE_DIR     := $(GENODE_DIR)/repos/base
 REPOSITORIES := $(GENODE_DIR)/repos/base-sel4 \
                 $(GENODE_DIR)/repos/base
 CONTRIB_DIR  := $(GENODE_DIR)/contrib
